<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , user-scalable=no">
    <title>Tamada Ravi Teja</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    width:100%;
    height:100vh;
    
}
html{
  scroll-behavior:smooth;
}
.container{
    width:100%;
    height:100vh;
}
  .navbar{
    transition: 0.4s;
    position:fixed;
    width:1262px;
    height:50px;
    top:0;
    left:0;
    background-color: rgb(0, 0, 0);
    z-index:5;
    display:flex;
    align-items: center;
   }
 .link{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
    margin-left:40px;
    position:relative;
    left:400px;
    font-weight: 600;
    color:white;
    z-index:1;
  }
  .name{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:35px;
    margin-left:40px;
    position:absolute;
    left:100px;
    font-weight: 600;
    color:rgb(255, 255, 255);
  }
  .name:hover{
    color:rgb(255, 4, 4);
    padding-bottom:8px;
    border-bottom-style: solid;
    border-bottom-width: 3.0px;
    width: fit-content;
    transition: 0.3s linear;
  }
  .folio{
    color:red;
  }
.sec{
  position:absolute;
  top: 10px;
  left:100px;
  font-size: 50px;
  line-height: 25px;
  background-image: url(img1.jpg);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index:1;
}

  .link:hover{
    color:rgb(109, 109, 210);
    padding-bottom:10px;
    border-bottom-style: solid;
    border-bottom-width: 3.0px;
    width: fit-content;
    transition: 0.3s linear;
}
  #section1,#section2,#section3,#section4,#section5,#section6,#section7{
    position:absolute;
    width:1262px;
    height:720px;
  }
  .img10{
    position:absolute;
    top:160px;
    left:750px;
    z-index:1;
  }
  .ravi{
    width:300px;
    height:300px;
    border-radius:50%;
    box-shadow: 4px 4px 4px rgb(105, 164, 237);
    z-index:3;
    cursor: pointer;
  }
  .ravi:hover {
  animation: shake 0.8s;
  animation-iteration-count: 1;
}

  @keyframes shake {
  0% { 
    transform: translate(1px, 1px) rotate(0deg);
   }
  
  100% { 
    transform: translate(1px, 1px) rotate(360deg);
   }
}
  .inside{
    width:350px;
    height:50px;
    position:absolute;
    top:500px;
    left:100px;
    border-radius: 25px;
    display:flex;
    justify-content: space-around;
    cursor: pointer;
    z-index:4;
  }
  #myVideo{
    z-index:-1;
    margin-left: 0;
  }
 #section1{
  background-image: url("bbbb.jpg");
  background-size:cover;
 }
  #section2{
    background-color: white;
    top:720px;
  }
  #section3{
  background-image:linear-gradient(rgb(27, 27, 118),rgb(41, 41, 221),rgb(38, 38, 117));
  top:1440px;
  }
  #section4{
  background-color: rgb(224, 216, 255);
  top:2160px;
  }

#section6{
  background-color: rgb(255, 255, 255);
  top:2880px;
}
#section7{
  background-color: rgb(255, 0, 234);
  top:3600px;
  background-image:url("contback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius:50%;
  z-index: 90;
  
}
 .fa-facebook {
  background: #302f2f;
  color: white;
  box-shadow:2px 2px 2px rgb(128, 128, 233)
}
.fa-facebook:hover {
  background: #7d76ff;
  color: white;
  transition:0.3s linear;
}
.fa-twitter {
    background: #302f2f;
   color: rgb(255, 255, 255);
   box-shadow:2px 2px 2px rgb(128, 128, 233)

}

.fa-twitter:hover {
    background: #7d76ff;
    color: white;
    transition:0.5s linear;

}
.fa-linkedin {
    background: #302f2f;
    color: white;
    box-shadow:2px 2px 2px rgb(128, 128, 233)

}
.fa-linkedin:hover {
    background: #7d76ff;
    color: white;
    transition:0.5s linear;

}
.fa-instagram {
    background: #302f2f;
      color: white;
      box-shadow:2px 2px 2px rgb(128, 128, 233)

}
.fa-instagram:hover {
    background: #7d76ff;
    color: white;
    transition:0.5s linear;

}
.fa-telegram {
    background: #302f2f;
    color: white;
    box-shadow:2px 2px 2px rgb(128, 128, 233)

}
.fa-telegram:hover {
    background: #7d76ff;
    color: white;
    transition:0.5s linear;
    
}
.developer{
  position:absolute;
  top:280px;
  left:100px;
}
.devop{
color:rgb(255, 255, 255);
font-size: 30px;

}
.about{
  position:absolute;
  top:420px;
  left:170px;
  background-color: #0c00f4;
  color:white;
  height:50px;
  width:200px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index:4;
  box-shadow: 3px 3px 3px rgb(241, 241, 243);
}
.about:hover{
  background-color:rgb(89, 89, 93);
  cursor:pointer; 
  transition:0.5s ease-in-out;
  }
.about1{
  font-size: 20px;
  color:white;
  text-align: center;
  text-decoration: none;
}
.front{
  color:#2aee1c;
  font-weight: 600;

}
.about-image{
  width:300px;
  height:400px;
  border-radius: 20px;
  box-shadow:3px 3px 3px black;
  position:absolute;
  left:200px;
  top:150px; 
}
.about-head{
  position:absolute;
  top:50px;
  left: 550px;
}
.about-para{
  position:absolute;
  top:80px;
  left:70px;
  font-size: 15px;
  font-weight: 450;
  line-height:22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skills{
  width:1050px;
  height:450px;
  position: absolute;
  top:45%;
  left:50%;
  transform:translate(-50%,-50%);
  border-radius:30px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left:20px;
  padding-right: 20px;
  align-items: center;
  gap:20px;
  background-color:rgba(0,0,0,0.3) ;
  box-shadow:3px 3px 3px white;
}
.img-skills{
   width:50px;
  height:50px;
}
.inner1{
  background-color: #25024a;
  width:150px;
  height:100px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow:2px 2px 2px white;
  
}
.education{
  display: flex;
  justify-content: center;
  align-items: center;
  width:1262px;
  height:80px;
  position:absolute;
  line-height: 5px;
  flex-direction: column;
}
.skills-head{
  color:white;
  text-align:center;

}
.tags{
  color:white;
  font-weight: 500;
  font-size: 20px;
  }
  .edu1{
    font-size:30px;
    font-weight: 800;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }
  .edu2{
    font-size:15px;
    font-weight: 500;
    margin-top:20px;
  }
  .school{
    width:900px;
    height:600px;
    position:absolute;
    top:52%;
    left:50%;
    transform:translate(-50%,-50%);

  }
  .const1,.const2,.const3{
    width:850px;
    height:150px;
    background-color: rgb(255, 255, 255);
    position:absolute;
    left:50%;
    transform: translate(-50%);
    box-shadow:3px 3px 5px rgb(151, 145, 145);
    border-radius: 8px;
    
  }
  .const1{
     margin-top:50px;
  }
  .const2{
   margin-top:250px;
    }
  .const3{
    margin-top:450px;
    }
    .about-inside{
      width:500px;
      height:400px;
      position:absolute;
      left:600px;
      top:150px;
    }
    .about-about{
      width:50px;
      height:50px;
      position:absolute;
      left:500px;
      top:70px;
    }
    .skills-img{
      width:50px;
      height:50px;
      position:absolute;
      left:450px;
      top:20px;
    }
    .email,.place{
      color:blue;
      font-size: 20;
      font-weight: 500;
      position:absolute;
      top:400px;
      left:650px;
    }
    .email1,.place1{
      color:black;
      font-size: 15;
      font-weight: 400;
      position:absolute;
      top:0px;
      left:50px;
    }
  .place{
    top:450px;
   }
   .inner-contact{
    width:750px;
    height:500px;
    position:absolute;
    left:0%;
    background-image:url(backcontact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10px;
    box-shadow:3px 3px 3px rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    float:left
   }
  .school-img{
    width:220px;
    height:149px;
    border-top-left-radius:  10px;
    border-bottom-left-radius:  10px;
    box-shadow:2px 2px 5px #838185;
  }
  .standard{
    color:rgb(48, 41, 116);
    font-size: 26px;
    position: absolute;
    top:10px;
    margin-left:100px;
    font-weight: 500;
    
  
  }
  .school1{
    color:rgb(36, 36, 40);
    font-size: 14px;
    position: absolute;
    top:50px;
    margin-left:100px;
    font-weight: 500;
  }
  .year{
    color:rgb(89, 133, 51);
    font-size: 23px;
    position: absolute;
    top:80px;
    margin-left:100px;
    font-weight: 500;
  }
  input[type="text"],input[type="email"],input[type="number"]{
    width:350px;
    height:40px;
    border-radius:5px;
    text-align: center;
    margin-left:850px;
    font-size: 16px;
    font-weight:400;
    box-shadow: 3px 3px 3px rgb(114, 110, 110);
    outline:none;
    border: none;
    border-top:0.5px solid black;
    border-left:0.5px solid black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus{
    box-shadow: 3px 3px 3px rgb(255, 55, 55);
  }
  .textarea:focus{
    box-shadow: 3px 3px 3px rgb(255, 55, 55);

  }
  .textarea{
    width:350px;
    height:150px;
    border-radius:5px;
    text-align: center;
    margin-left:850px;
    font-size: 20px;
    font-weight:400;
    box-shadow: 3px 3px 3px rgb(114, 110, 110);
    outline:none;
    border: none;
    border-top:0.5px solid black;
    border-left:0.5px solid black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  .education-image{
    width: 50px;
    height: 50px;
    position:absolute;
    left:475px;
    top:2px;
    border-radius: 50%;
  }
 .img-contact1,.img-contact2,.img-contact3{
  max-width:40px;
  height:40px;
  position:absolute;
  left:628px;
  border-radius:60%;
  font-size: 25px;
  color:#3a294d;
 }

 .img-contact1{
    margin-top:-400px;
 }
 .img-contact2{
    margin-top:-210px;
 }
 .img-contact3{
    margin-top:-15px;
 }
  .contact{
    width:1000px;
    height:500px;
    background-color: rgb(255, 255, 255);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border-radius: 10px;
  }
  .about-a{
    text-decoration: none;
  }
  .exp-line{
    width: 6px;
    height:500px;
    background-color:black;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);

  }
  #fa1,#fa2,#fa3,#fa4{
    border-radius: 50%;
    font-size:25px;
    color:black;
    border:3px solid red;
    position: absolute;
    left:47.8%;
    transform:scale(0.7);
    background-color: white;
    z-index: 1;
  }
  #fa1{
    top:18%;
  }
  #fa2{
    top:38%;
  }
  #fa3{
    top:58%;
  }
  #fa4{
    top:78%;
  }
  .pointbox1,.pointbox2,.pointbox3,.pointbox4{
    width:400px;
    height:90px;
    background-color: rgb(255, 140, 0);
    border-radius: 6px;
    position:absolute;
    display: flex;
    align-items: center;
    flex-direction:column;
    line-height: 1px; 
    box-shadow: 3px 3px 3px black;
    }
  .pointbox1{
    top:110px;
    left:150px;
  }
  .pointbox2{
    top:260px;
    left:700px;
  }
  .pointbox3{
    top:400px;
    left:150px;
  }
  .pointbox4{
    top:550px;
    left:700px;
  }
  .triangle{
    font-size:35px;
    display: inline-block;
    transform: rotate(180deg);
    position:absolute;
    left:395px;
    top:40px;
    color: rgb(255, 140, 0);
  } 
  .triangle1{
    font-size:35px;
    position:absolute;
    left:-25px;
    color: rgb(255, 140, 0);   
     top:35px;
} 
  .pointinner{
    font-size: 20px;
    font-weight: 600;

  }
  .pointinner1{
    font-size: 18px;
    font-weight: 600;
  
  }
  .viewall{
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(13, 12, 12);
    background-color: #16b621;
    width:150px;
    height:50px;
    border:none;
    color:rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    position:absolute;
    top:650px;
    left:50%;
    transform: translate(-50%);

  }
  .viewall:hover{
    background-color:#0c00f4;
    box-shadow: none;

  }
  .submitform{
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(78, 73, 73);
    background-color: #16b621;
    width:150px;
    height:50px;
    border:none;
    color:rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
    position:absolute;
    top:400px;
    left:50%;
    transform: translate(-50%);
  }
  .submitform:hover{
    background-color:#0c00f4;
    box-shadow: none;

  }
  .popup{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)scale(0.1);
            width:800px;
            height:400px;
            background-color: rgb(37, 34, 34);
            text-align:center;
            border-radius: 7px;
            visibility:hidden;
            transition:transform 0.4s,0.5s;
            box-shadow: 3px 3px 3px rgb(116, 61, 255);
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .openpopup1{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .openpopup2{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .openpopup3{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        
        .btn1{
            width:200px;
            height:40px;
            background-color: rgb(48, 238, 67);
            border-radius:50px; 
            border:none;
            font-size: medium;
            cursor:pointer;
            color:white;
            z-index:2;
            position: absolute;
            top: 380px;
            box-shadow: 4px 4px 4px rgb(119, 28, 255);
         }
         .popinner1{
          font-size: 25px;
          font-weight: 500;
          color:white;
         }
         .popinner2{
          font-size: 15px;
          position: relative;
          top:-20PX;
          font-weight: 400;
          text-align: left;
          color:white;
          
         }
         .menuopen{
          display: none;
         }
         .contt{
          font-size: 30px;
          color:white;
          position: absolute;
          left:50%;
          top:0;
          transform: translate(-50%);
         }
         .expee{
          font-size: 30px;
          color:rgb(0, 0, 0);
          position: absolute;
          left:50%;
          transform: translate(-50%);
         }
         #phone{
          font-size: 30px;
          color  :white;
          position:absolute;
          left:42%;
          top:20px;
          z-index: 1;
         }

        
        
@media only screen and (max-width: 400px) {
  body{
    margin:0;
    padding:0;
    width: 400px;
    height:100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color:transparent;
    overflow-x: hidden;
    
}
#section1,#section2,#section3,#section4,#section5,#section6,#section7{
    position:absolute;
    height:900px;
    width:400px;
  }
#phone{
  left:100px;
}
.links{
  display: none;
}

  #section2{
    top:900px;
  }
  #section3{
  top:1800px;
  }
  #section4{
  background-color: rgb(224, 216, 255);
  top:2700px;
  }

#section6{
  background-color: rgb(255, 255, 255);
  top:3600px;
}
#section7{
  background-color: rgb(255, 0, 234);
  top:4500px;
}
  .navbar{
            width:393px;
            height:50px;
            top:0;
            left:0;
            background-color: rgb(0, 0, 0);
            z-index:5;
            display:flex;
    }
    
    .name{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:25px;
    margin-left:40px;
    position:absolute;
    left:100px;
    font-weight: 500;
    color:rgb(255, 255, 255);
  }
  .name:hover{
    color:rgb(255, 4, 4);
    padding-bottom:8px;
    border-bottom-style: solid;
    border-bottom-width: 3.0px;
    width: fit-content;
    transition: 0.3s linear;
  }
  .folio{
    color:red;
  }
          .menu{
            font-size: 25px;
            cursor: pointer;
            color:white;
            position:absolute;
            left:10px;
            align-items: center;
        }
        .openmenu{
            width:0px;
            height:870px;
            display: flex;
            flex-direction:column;
            background-color: rgb(0, 0, 0);
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 3px white;
          overflow: hidden;

        }
        .menuopen{
            text-decoration: none;
            font-size: 30px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding-top:10px;
            color:rgb(255, 255, 255);
            position: relative;
            left:50px;        
            top:50px; 
            overflow:hidden;


    }
    .closemenu{
      position: absolute;
      left:60px;
      overflow-x: hidden;
    }
    
    .openmenu a:hover{
        color:white;
    }
    .openmenu span{
        font-size: 40px;
        color:white;
        margin-left:150px;
        cursor: pointer;
        overflow: hidden;
    }
   
  .skills{
    width:335px;
    height:850px;
    position:relative;
    top:410px;

} 
  .inner1{
    
    height:100px;
    width:150px;
    
  }
  .skills-img{
      width:50px;
      height:50px;
      position:absolute;
      left:20px;
      top:20px;
    }
    .const1,.const2,.const3{
    width: 300px;
    height:200px;
    display: flex;
    flex-direction:column ;

    }
  .const1{
     margin-top:0px;
  }
  .const2{
   margin-top:250px;
    }
  .const3{
    margin-top:500px;
    }
    .school-img{
      width:150px;
      height:100px;
      position: relative;
      left:50%;
      transform: translate(-50%);
      top:10px;
    }
    .standard{
      position: relative;
      top:20px;
      left:20px;
      font-size: 10px;
    }
    .school1{
      position: relative;
    top:30px;
   left:-20px;
   font-size: 10px;
    }
    .year{
      position: relative;
    top:40px;
   left:20px;
   font-size: 10px;
    }
    #standard{
      position: relative;
    top:25px;
   left:-50px;
   font-size: 10px;
    }
    #school1{
    position: relative;
    top:30px;
    left:-30px;
    font-size: 10px;
    }
    #year{
      position: relative;
        top:40px;
        left:5px;
     font-size: 10px;
    }
    .popup{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)scale(0.1);
            width:300px;
            height:400px;
    }
    .openpopup1{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .openpopup2{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        .openpopup3{
            visibility:visible;
            top:50%;    
            transform:translate(-50%,-50%)scale(1);

        }
        #school-img{
          position:absolute;
          top:-50px;
        }
        .sec{
  position:absolute;
  top: 10px;
  left:50px;
  font-size: 35px;
  line-height: 25px;
  background-image: url(img1.jpg);
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index:1;
}
.fa-phone{
  font-size: 30px;
  color:white;
}
.devop {
color:rgb(255, 255, 255);
font-size: 22px;
position: relative;
top:250px;
left:-50px;
}

.ravi{
  width:250px;
  height:250px;
}
.img10{
    position:absolute;
    top:200px;
    left:70px;
    z-index:1;
  }
  .about{
  position:absolute;
  top:440px;
  left:90px;

}
.inside{
    width:350px;
    height:50px;
    position:absolute;
    top:620px;
    left:15px;
    background-color: none;
}
#myVideo{
display: none;
}
.about-image{
  width:250px;
  height:300px;
  position:absolute;
  left:65px;
  top:150px; 
}
.about-head{
  position:absolute;
  top:50px;
  left: 150px;
}
.about-about{
      width:40px;
      height:40px;
      position:absolute;
      left:100px;
      top:70px;
    }
    .about-para{
  position:absolute;
  top:80px;
  left:10px;
  font-size: 15px;
  font-weight: 100;
  line-height:22px;
}
.about-inside{
      width:400px;
      height:400px;
      position:absolute;
      left:10px;
      top:400px;
    }
    .email,.place{
      color:blue;
      font-size: 20;
      font-weight: 500;
      position:absolute;
      top:700px;
      left:50px;
    }
    .place{
      top: 750px;
    }
    .education{
      position:absolute;
      left:10px;
    }
    .education-image{
    width: 50px;
    height: 50px;
    position:absolute;
    left:50px;
    top:2px;
    
}
.edu1{
  position:absolute;
    left:80px;
    
}
.pointbox1,.pointbox2,.pointbox3,.pointbox4{
    width:150px;
    height:60px;
    background-color: rgb(255, 140, 0);
    border-radius: 6px;
    position:absolute;
    display: flex;
    align-items: center;
    flex-direction:column;
    line-height: 1px; 
    box-shadow: 3px 3px 3px black;
    }
  .pointbox1{
    top:150px;
    left:10px;
  }
  .pointbox2{
    top:300px;
    left:230px;
  }
  .pointbox3{
    top:450px;
    left:10px;
  }
  .pointbox4{
    top:600px;
    left:230px;
  }
  .triangle{
    font-size:35px;
    display: inline-block;
    transform: rotate(180deg);
    position:absolute;
    left:143px;
    top:40px;
    color: rgb(255, 140, 0);
  } 
  .triangle1{
    font-size:35px;
    position:absolute;
    left:-25px;
    color: rgb(255, 140, 0);   
     top:35px;
} 
  .pointinner{
    font-size: 10px;
    font-weight: 600;

  }
  .pointinner1{
    font-size: 10px;
    font-weight: 600;
  
  }
  .viewall{
   position:absolute;
    top:780px;
    left:50%;
    display:none;
    transform: translate(-50%);

  }
  .exp-line{
    width: 6px;
    height:600px;
}
#fa1,#fa2,#fa3,#fa4{
    border-radius: 50%;
    font-size:25px;
    color:black;
    border:3px solid red;
    position: absolute;
    left:42.8%;
    transform:scale(0.7);
    background-color: white;
    z-index: 1;
  }
  #fa1{
    top:18%;
  }
  #fa2{
    top:35%;
  }
  #fa3{
    top:52%;
  }
  #fa4{
    top:68%;
  }
  .inner-contact{
    width:380px;
    height:400px;
    position:absolute;
    left:0%;
    background-image:none;
    position:absolute;
    left:10%;
    top:50%;
    transform:translate(-50%,-50%);
  }

  .contact{
    width:380px;
    height:500px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
   
}
input[type="text"],input[type="email"],input[type="number"]{
    width:250px;
    height:30px;
    position: relative;
    left:0;
    
}
.edu2{
  position: absolute;
  top:50px;
  font-size: 10px;
  left:20px;
}
.edu1{
  left:120px;
}
input[type="text"],input[type="email"],input[type="number"]{
  margin-left:300px;
}
.textarea{
  margin-left: 300px;
}
.submitform{
  left:350px;
}
.img-contact1,.img-contact2,.img-contact3{
left:215px;
z-index: 70;
}
.img-contact1{
  top:420px;
  font-size: 20px;
  
}
.img-contact2{
  font-size: 40px;
}
.img-contact3{
  top:180px;
  font-size: 20px;
}
}

@media only screen and (min-width: 1700px) {
  body{
    background-color: black;
  }
  #section1,#section2,#section3,#section4,#section6,#section7{
    position:absolute;
    width:100%;
    height:1050px;
}

.sec{
  font-size: 80px;
}
.ravi{
  width:400px;
  height: 400px;
}
.img10{
  left:1200px;
  top:300px;
}
#section2{
    top:1050px;
  }
  #section3{
  top:2100px;
  }
  #section4{
  background-color: rgb(224, 216, 255);
  top:3150px;
  }

#section6{
  background-color: rgb(255, 255, 255);
  top:4200px;
}
#section7{
  background-color: rgb(255, 0, 234);
  top:5250px;
}

#myVideo{
  width:100%;
}
.navbar{
  width:100%;
  height:80px;
  display:flex;
  justify-content:space-evenly;
}
.link{
  font-size: 30px;

}
.skills{
  width:1350px;
  height:550px;

}
.img-skills{
  width:80px;
  height:60px;
}
.inner1{
  width:200px;
  height:150px;
}
.skills-img{
      width:80px;
      height:80px;
      position:absolute;
      left:730px;
      top:10px;
    }
    .developer{
      top:500px;
    }
    .devop,.front{
      font-size: 50px;
    }
    .about{
      top:700px;
      width:300px;
      height:70px;
      border-radius: 50px;
      
    }
    .about1{
      font-size: 30px;
    }
    .inside{
      top:800px;
      left:150px;
    }
    
}
@media only screen and (max-width: 1600px) and (min-width: 1500px)  {
body{
  width:100%;
}
#section1,#section2,#section3,#section4,#section6,#section7{
    position:absolute;
    width:100%;
    height:1050px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
#myVideo{
  width:100%;
}
.sec{
  font-size: 60px;
}
.ravi{
  width:350px;
  height: 350px;
}
.img10{
  left:1000px;
  top:200px;
}
.developer{
      top:370px;
    }
    .devop,.front{
      font-size: 40px;
    }
    .about{
      top:520px;
}
.inside{
      top:600px;
      left:90px;
    }
    #section2{
    top:860px;
  }
  #section3{
  top:1720px;
  }
  #section4{
  background-color: rgb(224, 216, 255);
  top:2590px;
  }

#section6{
  background-color: rgb(255, 255, 255);
  top:3456px;
}
#section7{
  background-color: rgb(255, 0, 234);
  top:4420px;
}
.navbar{
  width:100%;
}
.openmenu{
  display: none;
}
.menu{
  display:none;
}
.about-head{
  position: absolute;
  left:50%;
  transform: translate(-50%);
}
.about-about{
  position: absolute;
  left:42%;
  transform: translate(-50%);
  border-radius: 50%;
}
.about-image{
  width:350px;
  height:450px;
}
.about-para{
  font-size: 20px;
  line-height: 25px;
}
.email{
  position:relative;
  top:500px;
}
.place{
  position:relative;
  top:500px;
}
.skills-img{
  position: absolute;
  left:39%;
  transform: translate(-50%);
}
.skills{
  width:1200px;
  height: 550px;
}
.inner1{
  width: 180px;
  height:130px;
  }
  .img-skills{
    width:70px;
    height: 70px;
  }
  .education-image{
  position: absolute;
  left:39%;
  top:20%;
  transform: translate(-50%);
}
.edu1{
  position: absolute;
  left:50%;
  transform: translate(-50%);
}
.edu2{
  position: absolute;
  left:50%;
  top:80%;
  transform: translate(-50%);
}

.education{
  position: absolute;
  left:50%;
  transform: translate(-50%);
}
.school{
  position: absolute;
  left:50%;
  top:45%;
  transform: translate(-50%,-50%);
}
.pointbox1{
  position: absolute;
  left:30%;
  top:20%;
  transform: translate(-50%,-50%);
}
.pointbox2{
  position: absolute;
  left:70%;
  top:40%;
  transform: translate(-50%,-50%);
}
.pointbox3{
  position: absolute;
  left:30%;
  top:60%;
  transform: translate(-50%,-50%);
}
.pointbox4{
  position: absolute;
  left:70%;
  top:80%;
  transform: translate(-50%,-50%);
}
.exp-line{
  position: absolute;
  left:50%;
  top:50%;
  height:700px;
  transform: translate(-50%,-50%);
}
.viewall{
  top: 900px;
}
}




</style>
</head>
<body>
    <div class="container">
        <div class="navbar" id="navbar">
            <a href="#" class="name">Port<span class="folio">folio</span></a>
            
            <div class="links">
                <a class="link" href="#section1">Home</a>
                <a class="link" href="#section2">About</a>
                <a class="link" href="#section3">Skills</a>
                <a class="link" href="#section4">Education</a>
                <a class="link" href="#section6">Experience</a>
                <a class="link" href="#section7">Contact</a>
            </div>
                <span class="menu" onclick="openbar()">&#9776;</span>
                <div class="openmenu" id="openmenu">
                  
                  <span  onclick="closebar()" class="closemenu">&times;</span>
           
                  <a  class="menuopen" href="#section1">Home</a>
                  <a  class="menuopen" href="#section2">About</a>
                  <a  class="menuopen" href="#section3">Skills</a>
                  <a  class="menuopen" href="#section4">Education</a>
                  <a  class="menuopen" href="#section6">Experience</a>
                  <a  class="menuopen" href="#section7">Contact</a>
              </div>
                   
           
        </div>
      
      <div id="section1">
           <div class="inside">
                <a href="https://www.facebook.com/profile.php?id=100032548489215" class="fa fa-facebook"></a>
                <a href="https://twitter.com/RaviTej83691255" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/ravi-teja-78b1b5249/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/ravi_19189_teja/" class="fa fa-instagram"></a>  
                <a href="https://t.me/Ravi19189" class="fa fa-telegram"></a>
          </div>
            <div class="img10">
                <img src="ravi.jpg" class="ravi"></img>
            </div>
            <div class="name1">
                <h2 class="sec"><p>Hi There, </p><p>I'm Tamada Ravi Teja</p></h2>
            </div>
            
           <div class="developer">
            <p class="devop" id="auto_text">I Am into <span class="front">FrontEnd Developer</span></p>
          </div>
          <div class="about">
            <a href="#section2" class="about-a"><h1 class="about1">About Me <span class="arrow">&#x2193;</span></h1></a>
          </div>
            <video autoplay muted loop id="myVideo" width="1262px;">
                <source src="background.mp4" type="video/mp4">
            </video>
    </div>
        <div id="section2">
          <img src="about.png" class="about-about">
          <img src="ravi.jpg" class="about-image">
            <h1 class="about-head">About Me</h1>
            <div class="about-inside">
              <p class="about-para">I am a  front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site. When you visit a website, the design elements you see were created by a front-end developer. Even  client-side and Back-End as server-side too used to create back-end using the languages such as PHP, SQL,</p>
            </div>
            <p class="email">Email:<span class="email1">raviteja.tamada19189@gmail.com</span></p>
            <p class="place">Place:<span class="place1">Kashinagar,Gajapati Dist , Odisha </span></p>

        </div>
        <div id="section3">
          <img src="skills.png" class="skills-img">
          <h1 class="skills-head">Skills & Abilities</h1>

          <div class="skills">
        
            <div class="inner1"><img src="html.png" class="img-skills"><span class="tags">HTML</div>
            <div class="inner1"><img src="css.png" class="img-skills"><span class="tags">CSS</div>
              <div class="inner1"><img src="js.png" class="img-skills"><span class="tags">java Script</span></div>
                <div class="inner1"><img src="re.png" class="img-skills"><span class="tags">React</span></div>
                  <div class="inner1"><img src="ja.png" class="img-skills"><span class="tags">Java</span></div>
                    <div class="inner1"><img src="php.png" class="img-skills"><span class="tags">PHP</span></div>
                      <div class="inner1"><img src="python.png" class="img-skills"><span class="tags">Python</span></div>
                        <div class="inner1"><img src="bootstrap.png" class="img-skills"><span class="tags">BootStrap</span></div>
                          <div class="inner1"><img src="ajax.png" class="img-skills"><span class="tags">Ajax</span></div>
                            <div class="inner1"><img src="github.png" class="img-skills"><span class="tags">GitHub</span></div>
                              <div class="inner1"><img src="json.png" class="img-skills"><span class="tags">JSON</span></div>
                                <div class="inner1"><img src="c.png" class="img-skills"><span class="tags">C language </span></div>
                              </div>
        </div>


        <div id="section4">
          <div class="education">
            <img src="education.jpeg" class="education-image">
            <h1 class="edu1">My Education</h1>
           <h2 class="edu2"> Education Is Not The Learning Of Facts, But The Training Of The Mind To Think.</h2>
          </div>
            <div class="school">
              <div class="const1">
                  <img src="oav.jpg" class="school-img" onclick="openpopup1()">
                  <span class="standard">Matriculation</span>
                  <span class="school1">Odisha Adarsha Vidyalaya, Allada</span>
                  <span class="year">2019|Completed</span>
              </div>
              <div class="const2">
                <img src="oav.jpg" class="school-img" onclick="openpopup2()">
                <span class="standard">Inter(Science Stream)</span>
                <span class="school1">Odisha Adarsha Vidyalaya, Allada</span>
                <span class="year">2019-2021|Completed</span>
              </div>
              <div class="const3">
                <img src="giet.jpeg" class="school-img" onclick="openpopup3()">
                <span class="standard" id="standard">B.Tech in Computer Science & Engineering</span>
                <span class="school1" id="school1">Gandhi Institute of Educational &  Technology University, Gunupur</span>
                <span class="year" id="year">2021-2025|Pursuing</span>
                
              </div>
          </div>
          <div class="popup" id="popup1">
          <button type="button" class="btn1" onclick="closepopup1()">Close</button>
          <img src="oav.jpg" class="school-img" id="school-img">
          <p class="popinner1">Odisha Adarsha Vidalaya , Allada</p>
          <p class="popinner2">Odisha Adarsha Vidyalaya was founded by the Odisha Department of School and Mass Education at Sanmouda in 2016. The General Body is the apex body of the Sangathan headed by Hon'ble Minister, School & Mass Education as Chairman. The Executive Body is headed by DC-cum-ACS as Chairman.</p>

        </div>
        <div class="popup" id="popup2">
          <img src="oav.jpg" class="school-img" id="school-img">
          <p class="popinner1">Odisha Adarsha Vidalaya , Allada</p>
          <p class="popinner2">Odisha Adarsha Vidyalaya was founded by the Odisha Department of School and Mass Education at Sanmouda in 2016. The General Body is the apex body of the Sangathan headed by Hon'ble Minister, School & Mass Education as Chairman. The Executive Body is headed by DC-cum-ACS as Chairman.</p>
          <button type="button" class="btn1" onclick="closepopup2()">Close</button>
        </div>
        <div class="popup" id="popup3">
          <img src="giet.jpeg" class="school-img" id="school-img">
              <p class="popinner1">Giet University, Gunupur</p>
              <p class="popinner2">GIET University, Gunupur (formerly known as Gandhi Institute of Engineering and Technology) was established by “Vidya Bharati Educational Trust,” Gunupur, Odisha, India in the year 1997. Since inception, the Trust promotes Technical Education in India with a motto of providing Quality Education in a highly disciplined and conducive environment with International Standards
                Since its establishment, GIET University has emerged at the forefront with its advanced technological developments and teaching methods.  </p>
          <button type="button" class="btn1" onclick="closepopup3()">Close</button>
        </div>
      </div>
        
        <div id="section6">
          <h1 class="expee">Experience</h1>
          <div class="experience">
            <hr class="exp-line">
            <i class="fa fa-shopping-bag" id="fa1"></i>
            <i class="fa fa-shopping-bag" id="fa2"></i>         
            <i class="fa fa-shopping-bag" id="fa3"></i>  
            <i class="fa fa-shopping-bag" id="fa4"></i>         
              <div class="pointbox1">
                  <p class="pointinner">Web Development Internship</p>
                  <p class="pointinner1">Internshala </p>
                  <span class="triangle">&#9664;</span>
            </div>
             <div class="pointbox2">
              <p class="pointinner">Web Development Internship</p>
              <p class="pointinner1">Rinex</p>
              <span class="triangle1">&#9664;</span>
              </div>
             
              <div class="pointbox3">
                <p class="pointinner">Internship & Job Preparation &  </p>
                  <p class="pointinner1">Internshala </p>
                <span class="triangle">&#9664;</span>
              </div>
            <div class="pointbox4">
              <p class="pointinner">Internship & Job Preparation &  </p>
              <p class="pointinner1">Internshala </p>              
              <span class="triangle1">&#9664;</span>
            </div>
            <a href="viewall.html"><button  class="viewall">view All</button></a>

           </div>
        </div>
        <div id="section7">
          <i class="fa fa-phone" id="phone" style="font-size:30px">     </i>     
          <h1 class="contt">Contact</h1>
          <div class="contact">
            <div class="inner-contact">
              <span class="img-contact1">&#128100;</span>           
              <input type="text" name="sname" placeholder="Name" >
              <span class="img-contact2">&#x2709;</span>
              <input type="email" name="email" placeholder="Email" >
              <span class="img-contact3">&#128222;</span>
              <input type="number" name="phone" placeholder="Phone Number" maxlength="10">
              <textarea  class="textarea" name="message" placeholder="Message"></textarea>
              <button class="submitform">Submit</button>

            </div>
          </div>
        </div>
    </div>

    <script>
      let popup1 = document.getElementById("popup1");
      function openpopup1(){
          popup1.classList.add("openpopup1");
      }
      function closepopup1(){
          popup1.classList.remove("openpopup1");
      }   
      
      </script>
      <script>
        let popup2 = document.getElementById("popup2");
        function openpopup2(){
            popup2.classList.add("openpopup2");
        }
        function closepopup2(){
            popup2.classList.remove("openpopup2");
        }   
        
        </script>
        <script>
          let popup3= document.getElementById("popup3");
          function openpopup3(){
              popup3.classList.add("openpopup3");
          }
          function closepopup3(){
              popup3.classList.remove("openpopup3");
          }   
          
          </script>
           <script>
            function openbar(){
            document.getElementById("openmenu").style.width="250px";
            }
            function closebar(){
                document.getElementById("openmenu").style.width="0px";
            }
               
           
        </script>
     <script>
          const front1 = document.getElementById('front123');
          const textEl = document.getElementById('auto_text');
          textEl.style.fontSize = '23px';
          textEl.style.fontWeight='500';
          
          const text = "I Am Into FrontEnd Developer";
          let idx = 1;

            writeText()

            function writeText() {
           textEl.innerText = text.slice(0, idx);
            idx++
            if(idx > text.length) {
                idx = 1
            }
            setTimeout(writeText, 100);
          }


        </script>
</body>
</html>
