<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
#section6{
  background-color: rgb(255, 255, 255);
  top:3600px;
}
.pointbox1,.pointbox2,.pointbox3,.pointbox4{
    width:400px;
    height:90px;
    background-color: rgb(255, 140, 0);
    border-radius: 6px;
    position:absolute;
    display: flex;
    align-items: center;
    flex-direction:column;
    line-height: 1px; 
    box-shadow: 3px 3px 3px black;
    }
  .pointbox1{
    top:110px;
    left:150px;
  }
  .pointbox2{
    top:260px;
    left:700px;
  }
  .pointbox3{
    top:400px;
    left:150px;
  }
  .pointbox4{
    top:550px;
    left:700px;
  }
  .triangle{
    font-size:35px;
    display: inline-block;
    transform: rotate(180deg);
    position:absolute;
    left:395px;
    top:40px;
    color: rgb(255, 140, 0);
  } 
  .triangle1{
    font-size:35px;
    position:absolute;
    left:-25px;
    color: rgb(255, 140, 0);   
     top:35px;
} 
  .pointinner{
    font-size: 20px;
    font-weight: 600;

  }
  .pointinner1{
    font-size: 18px;
    font-weight: 600;
  
  }
  .exp-line{
    width: 6px;
    height:500px;
    background-color:black;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);

  }
  #fa1,#fa2,#fa3,#fa4{
    border-radius: 50%;
    font-size:25px;
    color:black;
    border:3px solid red;
    position: absolute;
    left:47.8%;
    transform:scale(0.7);
    background-color: white;
    z-index: 1;
  }
  #fa1{
    top:18%;
  }
  #fa2{
    top:38%;
  }
  #fa3{
    top:58%;
  }
  #fa4{
    top:78%;
  }
    </style>
</head>
<body>
    <div id="section5">
            
    </div>
    <div id="section6">
      <div class="experience">
        <hr class="exp-line">
        <i class="fa fa-shopping-bag" id="fa1"></i>
        <i class="fa fa-shopping-bag" id="fa2"></i>         
        <i class="fa fa-shopping-bag" id="fa3"></i>  
        <i class="fa fa-shopping-bag" id="fa4"></i>         
   `    `<div class="pointbox1">
              <p class="pointinner">Web Development Internship</p>
              <p class="pointinner1">Internshala </p>
              <span class="triangle">&#9664;</span>
        </div>
         <div class="pointbox2">
          <p class="pointinner">Web Development Internship</p>
          <p class="pointinner1">Rinex</p>
          <span class="triangle1">&#9664;</span>
          </div>
         
          <div class="pointbox3">
            <p class="pointinner">Internship & Job Preparation &  </p>
              <p class="pointinner1">Internshala </p>
            <span class="triangle">&#9664;</span>
          </div>
        <div class="pointbox4">
          <p class="pointinner">Internship & Job Preparation &  </p>
          <p class="pointinner1">Internshala </p>              
          <span class="triangle1">&#9664;</span>
        </div>

       </div>
    </div>
</body>
</html>